image: "golang:1.10.1"

pipelines:
  custom: # Pipelines that are triggered manually
    release:
      - step:
          name: Test
          script:
            - mkdir -pv "${GOPATH}/src/bitbucket.org/${BITBUCKET_REPO_OWNER}"
            - ln -s "${BITBUCKET_CLONE_DIR}" "${GOPATH}/src/bitbucket.org/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}"
            - cd "${GOPATH}/src/bitbucket.org/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}"
            - ./_bin/test.sh
            - ./_bin/build.sh darwin "$(git describe --abbrev=0 --tags)"
            - ./_bin/upload.sh algs4_darwin_"$(git describe --abbrev=0 --tags)"
            - ./_bin/build.sh linux "$(git describe --abbrev=0 --tags)"
            - ./_bin/upload.sh algs4_linux_"$(git describe --abbrev=0 --tags)"
  default:
    - step:
        name: Test
        script:
          - mkdir -pv "${GOPATH}/src/bitbucket.org/${BITBUCKET_REPO_OWNER}"
          - ln -s "${BITBUCKET_CLONE_DIR}" "${GOPATH}/src/bitbucket.org/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}"
          - cd "${GOPATH}/src/bitbucket.org/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}"
          - ./_bin/test.sh
  branches:
    master:
      - step:
          name: Test
          script:
            - mkdir -pv "${GOPATH}/src/bitbucket.org/${BITBUCKET_REPO_OWNER}"
            - ln -s "${BITBUCKET_CLONE_DIR}" "${GOPATH}/src/bitbucket.org/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}"
            - cd "${GOPATH}/src/bitbucket.org/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}"
            - ./_bin/test.sh
  tags: # Container for all tag-specific pipelines.
    '*':
      - step:
          script:
            - echo New tag - releasing
            - mkdir -pv "${GOPATH}/src/bitbucket.org/${BITBUCKET_REPO_OWNER}"
            - ln -s "${BITBUCKET_CLONE_DIR}" "${GOPATH}/src/bitbucket.org/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}"
            - cd "${GOPATH}/src/bitbucket.org/${BITBUCKET_REPO_OWNER}/${BITBUCKET_REPO_SLUG}"
            - ./_bin/test.sh
            - ./_bin/build.sh darwin "$(git describe --abbrev=0 --tags)"
            - ./_bin/upload.sh algs4_darwin_"$(git describe --abbrev=0 --tags)"
            - ./_bin/build.sh linux "$(git describe --abbrev=0 --tags)"
            - ./_bin/upload.sh algs4_linux_"$(git describe --abbrev=0 --tags)"